{
  "name": "c270-problem-statement",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "dotenv": "^17.2.3",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "multer": "^2.0.2",
    "mysql2": "^3.16.0",
    "nodemon": "^3.1.11"
  }
}
